# iptv.example

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptv/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
