// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // 必须包含的 Google 仓库
        mavenCentral()  // 替代 jcenter
        // 国内镜像加速（可选）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()  // 必须包含的 Google 仓库
        mavenCentral()  // 替代 jcenter
        // 国内镜像加速（可选）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}
