apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // 使用最新的 SDK 版本
    buildToolsVersion "33.0.2" // 对应最新工具版本

    defaultConfig {
        applicationId "com.custom.iptv"
        minSdkVersion 16 // Android Gradle 插件最低支持 API 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 添加任何必要的依赖
}
